{
    "name": "osu-music-player",
    "version": "0.1.0",
    "description": "App for playing music from osu! beatmaps folder.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dist": "build"
    },
    "build": {
        "win": {
            "target": "NSIS",
            "icon": "build/icon.ico"
        }
    },
    "author": "Gerpiili369",
    "license": "ISC",
    "devDependencies": {
        "electron": "^9.1.0",
        "electron-builder": "^20.39.0"
    },
    "dependencies": {
        "discord-rpc": "^3.0.1"
    }
}
